<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">newmapi.7mate.cn</domain>
        <domain includeSubdomains="true">my.ouc.edu.cn</domain>
        <domain includeSubdomains="true">222.195.158.17</domain>
    </domain-config>
</network-security-config> 